
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream login{
        server login:8001
    }

    upstream task{
        server task:8002
    }

     upstream image_process{
        server image_process:8003
    }
    upstream image_process{
        server user:8004
    }
    server {
        listen 80;

        location /login {
            proxy_pass http://login;
        }

        location /task {
            proxy_pass http://task;
        }

        location /image_process {
            proxy_pass http://image_process;
        }

        location /user {
            proxy_pass http://user;
        }
    }
}